export const REGISTER_REQUESTED = 'REGISTER_REQUESTED';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';

export const REMOVE_REQUESTED = 'REMOVE_REQUESTED';
export const REMOVE_SUCCESS = 'REMOVE_SUCCESS';
export const REMOVE_FAIL = 'REMOVE_FAIL';

export const UPDATE_REQUESTED = 'UPDATE_REQUESTED';
export const UPDATE_SUCCESS = 'UPDATE_SUCCESS';
export const UPDATE_FAIL = 'UPDATE_FAIL';

export const USERS_REQUESTED = 'USERS_REQUESTED';
export const USERS_SUCCESS = 'USERS_SUCCESS';
export const USERS_FAIL = 'USERS_FAIL';

export const CATEGORIES_REQUESTED = 'CATEGORIES_REQUESTED';
export const CATEGORIES_SUCCESS = 'CATEGORIES_SUCCESS';
export const CATEGORIES_FAIL = 'CATEGORIES_FAIL';

export const ARTICLES_REQUESTED = 'ARTICLES_REQUESTED';
export const ARTICLES_SUCCESS = 'ARTICLES_SUCCESS';
export const ARTICLES_FAIL = 'ARTICLES_FAIL';